<!DOCTYPE html>
<html>
  <head>
    <title>My Page Title</title>
  </head>
  <body>
    <p>This is the page page content</p>
    <p>This is a new paragraph. Notice the space between the lines.</p>
    <h2>Weekly Webpage Submissions</h2>
    <ol>
      <li>
        <a href="wdsub/week1.html"><em>Week 1 Submission</em></a>
        <p>This page demonstrates the use of headings to create a hierarchy of content. The content describes the basic tags for all webpages.</p>
      </li>
      <li>
        <a href="/demo-site/wdsub/recipe.html"><em>Week 2 Submission</em></a>
        <p>This page demonstrates the use of ordered and unordered lists to give a brownie recipe. We also show nesting lists.</p>
      </li>
    </ol>
  </body>
</html>
